# dotnet-vipps-ecommerce

./: .gitignore  IOL.VippsEcommerce.sln  LICENSE_NOTICES  README.md
.builds/: .run-tests.yml
.github/workflows/: run-tests.yml
.srht/: .run-tests.yml
src/: IOL.VippsEcommerce.sln
src/IOL.VippsEcommerce/: Helpers.cs  IOL.VippsEcommerce.csproj  IVippsEcommerceService.cs  ServiceCollectionExtensions.cs  VippsEcommerceService.cs
src/IOL.VippsEcommerce.Client/: IOL.VippsEcommerce.Client.csproj  Program.cs
src/IOL.VippsEcommerce.Tests/: ConfigurationTests.cs  Helpers.cs  IOL.VippsEcommerce.Tests.csproj  PaymentInitiationTests.cs  configuration.json
src/IOL.VippsEcommerce.Tests/Integration/: InitialisationTest.cs  InitialisationTests.cs
src/IOL.VippsEcommerce/Models/: VippsConfiguration.cs  VippsConfigurationKeyName.cs  VippsConfigurationKeyNames.cs  VippsConfigurationMode.cs
src/IOL.VippsEcommerce/Models/Api/: EErrorGroupEnum.cs  EStatusEnum.cs  ETransactionStatus.cs  TAdditionalTransactionData.cs  TCustomerInfo.cs  TMerchantInfo.cs  TMerchantInfoPayment.cs  TShippingDetails.cs  TTransaction.cs  TTransactionInfo.cs  TTransactionInfoInitiate.cs  TTransactionSummary.cs  VippsAuthorizationTokenResponse.cs  VippsErrorResponse.cs  VippsForceApproveRequest.cs  VippsGetPaymentDetailsResponse.cs  VippsInitiatePaymentRequest.cs  VippsInitiatePaymentResponse.cs  VippsPaymentActionRequest.cs  VippsPaymentActionResponse.cs  VippsPaymentInitiationCallbackResponse.cs  VippsRequestException.cs
