<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>IOL.VippsEcommerce</Title>
        <Authors>Ivar Løvlie</Authors>
        <Description>Dotnet classlib for communicating with the vipps e-commerce api.</Description>
        <Summary>Dotnet classlib for communicating with the vipps e-commerce api.</Summary>
        <PackageProjectUrl>https://git.sr.ht/~ivar/IOL.VippsEcommerce</PackageProjectUrl>
        <PackageLicenseUrl>https://git.sr.ht/~ivar/IOL.VippsEcommerce/tree/master/item/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.sr.ht/~ivar/IOL.VippsEcommerce</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet;vipps-api</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>Remove support for automatically getting configuration from environement variables.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

</Project>
