<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>IOL.VippsEcommerce</Title>
        <Authors>Ivar Løvlie</Authors>
        <Description>Dotnet classlib for communicating with the vipps e-commerce api.</Description>
        <Summary>Dotnet classlib for communicating with the vipps e-commerce api.</Summary>
        <PackageProjectUrl>https://git.ivarlovlie.no/dotnet-vipps-ecommerce/</PackageProjectUrl>
        <PackageLicenseUrl>https://git.ivarlovlie.no/dotnet-vipps-ecommerce/tree/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.ivarlovlie.no/dotnet-vipps-ecommerce/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet;vipps-api</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>Remove support for automatically getting configuration from environment variables.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
