<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>IOL.VippsEcommerce</Title>
        <Authors>Ivar Løvlie</Authors>
        <Description>Dotnet classlib for communicating with the vipps e-commerce api.</Description>
        <Summary>Dotnet classlib for communicating with the vipps e-commerce api.</Summary>
        <PackageProjectUrl>https://git.sr.ht/~ivar/IOL.VippsEcommerce</PackageProjectUrl>
        <PackageLicenseUrl>https://git.sr.ht/~ivar/IOL.VippsEcommerce/tree/master/item/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.sr.ht/~ivar/IOL.VippsEcommerce</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet;vipps-api</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageReleaseNotes>Use Microsoft.Extensions.Configuration to read environment variables</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
